<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Castaway Living</title>

   <!-- Metadata -->
   <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
   <link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon">

   <!-- Foundation CSS -->
   <link rel="stylesheet" href="vendor/css/foundation.css">

   <!-- Slick CSS -->
   <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
   <link rel="stylesheet" type="text/css" href="vendor/css/slick-theme.css">

   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/index.css">

</head>
<body>

  <!-- Hero section -->
   <section class="hero-full-screen">

    <div class="top-content-section">

      <!-- Navbar -->
      <div class="navbar">

        <!-- Burger menu button -->
        <div class="title-bar hide-for-large " data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
          <div class="title-bar-title"><a href="index.html">
            <img src="assets/icon/Castaway-Living-white-logo.png" alt="Castaway Living">
          </a></div>
        </div>

        <!-- Links -->
        <div id="responsive-menu" class="top-bar ">

          <div class="top-bar-left">
  
              <a href="index.html">
                <img class="navbar-logo" src="assets/icon/Castaway-Living-white-logo.png" alt="Castaway Living">
               </a>
            
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="#">HAMMOCK COMBOS</a></li>
              <li><a href="#">HAMMOCKS</a></li>
              <li><a href="#">STANDS</a></li>
              <li><a href="#">SWINGS</a></li>
              <li><a href="#">TRAVEL HAMMOCKS</a></li>
              <li><a href="#">FURNITURE</a></li>
            </ul>
          </div>
  
          <div class="navbar-social">
            <a href="#" class="social-link">
              <img src="assets/icon/facebook.svg" alt="">
            </a>
            <a href="#" class="social-link">
              <img src="assets/icon/instagram.svg" alt="">
            </a>
            <a href="#" class="social-link">
              <img src="assets/icon/pinterest.svg" alt="">
            </a>
            <a href="#" class="social-link">
              <img src="assets/icon/twitter.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="middle-content-section">

      <!-- Slider -->
      <div class="hero-looped">
        <div class="hero-slide">  
          <h1 class="hero-header">Inspired</h1>
          <p class="hero-header-secondary"> LIVING</p>
        </div>

        <div class="hero-slide">
          <h1 class="hero-header">Relaxed</h1>
          <p class="hero-header-secondary relaxed"> LIVING</p>
        </div>

        <div class="hero-slide">
          <img class="hero-looped-img" src="assets/icon/Castaway-Living-white-logo.png" alt="Castaway Living">
        </div>
      </div>

    </div>
  
    <div class="slide-down bounce" data-magellan data-threshold="0">
      <a href="#about">
        <img src="assets/icon/chevron-down.svg" alt="">
      </a>
    </div>
    
    <video class="bg-video hero-video" muted autoplay preload="auto" loop src="assets/video/homepage/main-homepage-video.mp4"></video>
  
  </section>

  <!-- About section -->
  <section class="section-padding about-section" id="about">

    <div class="container">
      <!-- Slider -->
      <div class="categories-slider">

        <div>

          <a href="#" class="categories-box">
  
            <h3 class="categories-header">Hammocks</h3>
  
            <button class="btn explore-btn">Explore</button>
  
            <video muted preload="metadata" poster="assets/video/homepage/stills/hammocks-still.jpg" src="assets/video/homepage/hammocks-480p.mp4" class="bg-video"></video>
          </a>
        </div>

        <div>

          <a href="#" class="categories-box">
  
            <h3 class="categories-header">Hammock Combos</h3>
  
            <button class="btn explore-btn">Explore</button>
  
            <video muted preload="metadata" poster="assets/video/homepage/stills/hammock-combos-still.jpg" src="assets/video/homepage/hammock-combos-480p.mp4" class="bg-video"></video>
          </a>
        </div>

        <div>

          <a href="#" class="categories-box">
  
            <h3 class="categories-header">Stands</h3>
  
            <button class="btn explore-btn">Explore</button>
  
            <video muted preload="metadata" poster="assets/video/homepage/stills/Screen Shot 2021-05-10 at 7.58.19 AM.png" src="assets/video/homepage/stands-480p.mp4" class="bg-video"></video>
          </a>
        </div>

        <div>

          <a href="#" class="categories-box">
  
            <h3 class="categories-header">Swings</h3>
  
            <button class="btn explore-btn">Explore</button>
  
            <video muted preload="metadata" poster="assets/video/homepage/stills/swings-still.jpg" src="assets/video/homepage/swings-480p.mp4" class="bg-video"></video>
          </a>
        </div>

        <div>

          <a href="#" class="categories-box">
  
            <h3 class="categories-header">Travel Hammocks</h3>
  
            <button class="btn explore-btn">Explore</button>
  
            <video muted preload="metadata" poster="assets/video/homepage/stills/travel-hammocks-still.jpg" src="assets/video/homepage/travel-hammocks-480p.mp4" class="bg-video"></video>
          </a>
        </div>

        <div>

          <a href="#" class="categories-box">
  
            <h3 class="categories-header">Furniture</h3>
  
            <button class="btn explore-btn">Explore</button>
  
            <video muted preload="metadata" poster="assets/video/homepage/stills/funiture-still.jpg" src="assets/video/homepage/furniture-480p.mp4" class="bg-video"></video>
          </a>
        </div>
      </div>
      
      <!-- Text content -->
      <div class="about-info-wrapper">

        <div class="grid-x">
          <img class="about-img" src="assets/icon/mainpage/mountain.png" alt="trekking" class="about-icon cell medium-4 large-3">
          <p class="about-info cell medium-auto">Castaway Living celebrates the best of the outdoors. We began our journey first creating the ultimate travel camping hammock, and now we make not only that, but a range of contemporary, high-quality, and affordable products that will suit any lifestyle.
          </p>
        </div>
        <div class="grid-x">
          <img class="about-img" src="assets/icon/mainpage/hammock.png" alt="hammock" class="about-icon cell medium-4 large-3">
          <p class="about-info cell medium-auto">
            Our recognition for greater comfort and dependability through quality craftsmanship is what drives our hammock-crafting to this day. It's fundamental to us that our customers are able to trust us to support them and the ones they love in exceptional comfort, value and style.
          </p>
        </div>

      </div>
      
    </div>

  </section>

  <footer class="section-padding footer">
    <img src="assets/img/footer-img.jpg" alt="decorative" class="bg-img">

    <div class="container">
      <ul class="menu footer-menu align-center flex-dir-column medium-flex-dir-row">
        <li><a href="#">HAMMOCK COMBOS</a></li>
        <li><a href="#">HAMMOCKS</a></li>
        <li><a href="#">STANDS</a></li>
        <li><a href="#">SWINGS</a></li>
        <li><a href="#">TRAVEL HAMMOCKS</a></li>
        <li><a href="#">FURNITURE</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WHERE TO BUY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>

      <div class="footer-bottom-container">

        <div class="grid-x align-center flex-dir-column medium-flex-dir-row align-middle">
          <div class="cell medium-6">

            <img src="assets/icon/Castaway-Living-white-logo.png" alt="Castaway Living" class="footer-img">
          </div>
  
          <div class="footer-social align-center cell medium-6">
            <a href="#" class="social-link">
              <img src="assets/icon/facebook.svg" alt="">
            </a>
            <a href="#" class="social-link">
              <img src="assets/icon/instagram.svg" alt="">
            </a>
            <a href="#" class="social-link">
              <img src="assets/icon/pinterest.svg" alt="">
            </a>
            <a href="#" class="social-link">
              <img src="assets/icon/twitter.svg" alt="">
            </a>
          </div>
        </div>
      </div>

    </div>
  </footer>
   

  <!-- Navbar JS -->
  <script src="js/navbar.js"></script>

  <!-- JQuery -->
  <script src="vendor/js/jquery-1.11.0.min.js"></script>

  <!-- Foundation JS -->
   <script src="vendor/js/what-input.js"></script>
   <script src="vendor/js/foundation.js"></script>

     <!-- Slick.js -->
  <script src="vendor/js/slick.js"></script>

  <!-- Slick initialization -->
  <script>

    // Hero Section
    $(document).ready(function(){
      $('.hero-looped').slick({
        infinite: true,
        speed: 500,
        fade: true,
        autoplay: true,
        cssEase: 'linear'
    });
  });

    // Categories
    $(document).ready(function(){
      $('.categories-slider').slick({
        infinite: true,
        autoplay: false,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: true,
        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
      }
    },
  ]
});
  });
  </script>

  <!-- Video play on hover -->
  <script>
    $(document).ready(function() {

      $(".categories-box").on("mouseover", function(event) {
        event.target.querySelector('video').play()
      })      

      $(".categories-box").on('mouseout', function(event) {
        event.target.querySelector('video').pause()    
        event.target.querySelector('video').currentTime = 0       
      });
    })
  </script>

</body>
</html>