$overlay-bg: rgba($color: #000000, $alpha: 0.6) ;
$overlay-bg-size: cover;
$overlay-text-color: white;

//Hero section
.hero-full-screen {
   overflow: hidden;
   position: relative;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   background: $overlay-bg;
   background-size: $overlay-bg-size;
 
   .middle-content-section {
     display: block;
     width: 100%;
     text-align: center;
     color: $overlay-text-color;
   }
 
   .top-content-section {
     width: 100%;
   }
 
   .slide-down {
     padding: 1rem;
     cursor: pointer;
   }
 
 
 }
 
 .hero-looped{
   max-width: 100%;
 
    &-img{
       width: 280px;
       margin: auto;
    }
 }
 
 .hero-slide{
   width: 100%;
 }
 

// About section
.about-section{
   position: relative;
   background: url(../assets/img/homepage/background-scenery-2.png) center center /cover no-repeat;
}

//Slider
.categories-box{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   width: 90%;
   height: 300px;
   overflow: hidden;
   margin: auto;

   color: #fff;
   background: $overlay-bg;
   transition: 0.2s all ease-in-out;
   border-radius: 10px;

   &:hover, &:focus{
      color: #fff;
      background: rgba($color: #000000, $alpha: 0.4) ;

      .explore-btn{
         opacity: 1;
         transform: translateY(0);
      }

      .categories-header{
         transform: translateY(0);
      }
   }
}

.categories-header{
   font-size: 45px;
   margin-bottom: 20px;
   text-align: center;

   pointer-events: none;

   transform: translateY(10%);
   transition: 0.2s ease-in all;
}

.categories-slider{
   position: relative;

   .slick-prev:before{
      content: '';
      background: url(../assets/icon/chevron-down.svg) center center no-repeat;
      position: absolute;
      top: calc(50% - 33px);
      left: 0;

      transform: rotate(90deg);

      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #333;
      z-index: 10;

      margin: 1rem;
      height: 50px;
      width: 50px;
   
      border-radius: 50%;
   }

   .slick-next:before{
      content: '';
      background: url(../assets/icon/chevron-down.svg) center center no-repeat;
      position: absolute;
      top: calc(50% - 33px);
      right: 0;

      transform: rotate(270deg);

      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #333;
      z-index: 10;

      margin: 1rem;
      height: 50px;
      width: 50px;
   
      border-radius: 50%;
   }
}

.explore-btn{
   opacity: 0;
   transform: translateY(40px);
   pointer-events: none;
}

.slick-prev{
   z-index: 9;
}

//About text
.about-info-wrapper{
   padding-top: 40px;

   .grid-x{
      padding-top: 40px;
   }
}

.about-img{
   width: 200px;
   margin: auto;
   margin-bottom: 1rem;
}

// Animations
.slide-down {
   animation-duration: 2s;
   animation-fill-mode: both;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   transition: all 0.2s ease-in-out;
 } 
 
 @keyframes bounce { 
   0% {transform: translateY(0);}
   25% {transform: translateY(5px);}
   50% {transform: translateY(0);}
   75% {transform: translateY(5px);}
 } 
 
 .bounce { 
   animation-name: bounce;
 }


 @media screen and (min-width: 768px){

   .hero-looped-img{
      width: 400px;
    }

  //About section
    .about-info{
       padding-left: 3rem;
    }

  
 }

 @media screen and (min-width: 1024px){

   .hero-looped{
      position: absolute;
      top: 35vh;
    }

     .about-info{
        font-size: 20px;
     }

     .about-img{
        width: 25%;
        max-width: 300px;
        margin-bottom: auto;
     }

     .categories-slider{
      position: relative;
   
      .slick-prev:before{
         left: -4vw;
      }
   
      .slick-next:before{
         right: -4vw;
      }   
   }
 }

 @media screen and (min-width: 1280px){

   .hero-looped{
      position: absolute;
      top: calc(50% - 125px);
    }
 
    .hero-looped-img{
     width: 600px;
   }
 }
