.hero-full-screen {
  overflow: hidden;
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(0, 0, 0, 0.6);
  background-size: cover;
}

.hero-full-screen .middle-content-section {
  display: block;
  width: 100%;
  text-align: center;
  color: white;
}

.hero-full-screen .top-content-section {
  width: 100%;
}

.hero-full-screen .slide-down {
  padding: 1rem;
  cursor: pointer;
}

.hero-looped {
  max-width: 100%;
}

.hero-looped-img {
  width: 280px;
  margin: auto;
}

.hero-slide {
  width: 100%;
}

.about-section {
  position: relative;
  background: url(../assets/img/homepage/background-scenery-2.png) center center/cover no-repeat;
}

.categories-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90%;
  height: 300px;
  overflow: hidden;
  margin: auto;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  border-radius: 10px;
}

.categories-box:hover, .categories-box:focus {
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
}

.categories-box:hover .explore-btn, .categories-box:focus .explore-btn {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.categories-box:hover .categories-header, .categories-box:focus .categories-header {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.categories-header {
  font-size: 45px;
  margin-bottom: 20px;
  text-align: center;
  pointer-events: none;
  -webkit-transform: translateY(10%);
          transform: translateY(10%);
  -webkit-transition: 0.2s ease-in all;
  transition: 0.2s ease-in all;
}

.categories-slider {
  position: relative;
}

.categories-slider .slick-prev:before {
  content: '';
  background: url(../assets/icon/chevron-down.svg) center center no-repeat;
  position: absolute;
  top: calc(50% - 33px);
  left: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #333;
  z-index: 10;
  margin: 1rem;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.categories-slider .slick-next:before {
  content: '';
  background: url(../assets/icon/chevron-down.svg) center center no-repeat;
  position: absolute;
  top: calc(50% - 33px);
  right: 0;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #333;
  z-index: 10;
  margin: 1rem;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.explore-btn {
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  pointer-events: none;
}

.slick-prev {
  z-index: 9;
}

.about-info-wrapper {
  padding-top: 40px;
}

.about-info-wrapper .grid-x {
  padding-top: 40px;
}

.about-img {
  width: 200px;
  margin: auto;
  margin-bottom: 1rem;
}

.slide-down {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

.bounce {
  -webkit-animation-name: bounce;
          animation-name: bounce;
}

@media screen and (min-width: 768px) {
  .hero-looped-img {
    width: 400px;
  }
  .about-info {
    padding-left: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero-looped {
    position: absolute;
    top: 35vh;
  }
  .about-info {
    font-size: 20px;
  }
  .about-img {
    width: 25%;
    max-width: 300px;
    margin-bottom: auto;
  }
  .categories-slider {
    position: relative;
  }
  .categories-slider .slick-prev:before {
    left: -4vw;
  }
  .categories-slider .slick-next:before {
    right: -4vw;
  }
}

@media screen and (min-width: 1280px) {
  .hero-looped {
    position: absolute;
    top: calc(50% - 125px);
  }
  .hero-looped-img {
    width: 600px;
  }
}
/*# sourceMappingURL=index.css.map */