$overlay-bg: rgba($color: #000000, $alpha: 0.8) ;
$overlay-bg-size: cover;
$overlay-text-color: white;
$primary-color: #d9a534;


//General styling
html{
  scroll-behavior: smooth;
}

body{
   font-family: acaslon-pro;
   color: #2f2f30;
}

p{
  font-family: rubic;
}

.vsc-controller{
   display: none;
}

img{
  max-width: 100%;
  max-height: 100%;
}

*{
  min-width: 0;
  min-height: 0;
  box-sizing: border-box;
}

.menu a{
  color: inherit;
}

a:hover, a:focus{
  color: inherit;
}

//Utility classes
.bg-video, .bg-img{
   position: absolute;
   top: 0;
   right: 0;
   min-height: 100%;
   min-width: 100%;

   z-index: -1;
}

.hero-header{
  font-family: southern-aire;
  font-size: 80px;
}

.hero-header-secondary{
  font-size: 16px;
  letter-spacing: 8px;

  transform: translateY(-25px);
}

.btn{
  cursor: pointer;
  padding: 8px 30px;
  background: #fff;
  color: #000000;
  font-size: 18px;

  border-radius: 30px;

  transition: 0.2s ease-in-out all;
}

.section-padding{
  padding: 5rem 0;
}

.container{
  width: 95%;
  margin: auto;

  max-width: 1800px;
}

.menu li{
  transition: 0.2s all ease-in-out;

  &:before{
    content : "";
      position: absolute;
      left    : 25%;
      bottom  : 0;
      height  : 1px;
      width   : 50%;  
      border-bottom:3px solid transparent;

      transition: all 0.2s ease-in-out;
  }
}


//Navbar
  .top-bar {
  position: absolute;
  width: 100%;
  z-index: 10;

  background: rgba($color: #000000, $alpha: 0.8);
  transform: translateY(-150vh);
  transition: all 0.4s ease-out;

  flex-direction: column;
    align-items: center;
    font-size: 20px;

    .top-bar-right{
      margin: auto;
    }

    .top-bar-left{
      display: none;
    }

    .menu{
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: $overlay-text-color;

      li{
        position: relative;
        padding-bottom: 0.2rem;

        &:hover{
          color: $primary-color;
        }

        &:hover:before {
          content : "";
          position: absolute;
          left    : 25%;
          bottom  : 0;
          height  : 1px;
          width   : 50%;  
          border-bottom:3px solid $primary-color;

          transition: all 0.2s ease-in-out;
        }
      }
    }

  .menu {
    background: transparent;
  }

  .menu-text {
    color: $overlay-text-color;
  }

  .menu li {
    display: flex;
    align-items: center;
  }

  .menu a {
    color: inherit;
    font-family: rubic;
    font-weight: 400;
  }

 }

  .title-bar{
    flex-direction: row-reverse;
    justify-content: space-between;
    z-index: 10;

    background: none;
    transition: 0.4s ease-out all;

    img{
      height: 70px;
    }

    &.show{
      background: rgba($color: #000000, $alpha: 0.8);
    }
  }

  .top-bar.show{
    // display: flex;
    transform: translateY(0);
  }

  .navbar-social{
    display: flex;

    .social-link{
      width: 30px;
      height: 30px;
      margin: 1rem;
    }
  }

//Footer
.footer{
  position: relative;
  color: #fff;
  background: $overlay-bg;

  &-flex{
    display: flex;
  }

  &-social{
    display: flex;

    .social-link{
      width: 30px;
      height: 30px;
      margin: 1rem;
    }
  }

  &-img{
    max-width: 300px;
    margin: auto;
  }

  &-menu{
    width: 100%;
    font-family: rubic;
  }

  .menu li{
    position: relative;

    &:hover{
      color: $primary-color;
    }

    &:hover:before {
      border-color: $primary-color;
    }
  }

}

@media screen and (min-width:768px){

  .container{
    width: 90%;
  }

  .hero-header{
    font-size: 120px;

    &-secondary{
      font-size: 25px;
    }
  }

  .hero-header-secondary{
    transform: translateY(-30px);
  }

}

@media screen and (min-width:1024px){

  .container{
    width: 80%;
  }

  .hero-video{
    max-height: 120%;
    max-width: 120%;
  }

  //Navbar
  .top-bar {
    position: relative;
    display: flex;
    flex-direction: row;
    background: none;
  
    font-size: 15px;
    transform: translateY(0);
    transition: none;


    .menu{
      flex-direction: row;
    }

    .top-bar-left{
      display: block;
    }
 
   }
   
   .navbar-logo{
      height: 80px; 
      margin: 20px ;
   }
 
   .navbar-social{
      position: absolute;
      top: 0;
      right: 0;
 
      .social-link{
        width: 20px;
        height: 20px;
      }


   }

   #responsive-menu.show-navbar{
     position: fixed;
     top: -600px;
     z-index: 1000;
     background: $overlay-bg;
     transition: all 0.2s ease-in-out;

     width: 100%;
   }

   #responsive-menu.show-navbar-done{
     top: 0;
   }

   //slider
   .hero-header-secondary{
    letter-spacing: 10px;
   }

   //Slide down button
   .slide-down{
     position: absolute;
     bottom: 7rem;
   }

    //Footer
    .footer-bottom-container{
      width: 70%;
      margin: auto;
      margin-top: 1rem;
    }

    .footer-img{
      height: 100px;
    }
}

@media screen and (min-width:1280px){

  //Utilities
  .hero-header{
    font-size: 190px;

    &-secondary{
      font-size: 40px;
    }
  }

  //Navbar
  .top-bar {
    font-size: 20px;
   }
   
   .navbar-logo{
      height: 100px; 
      margin: 30px ;
   }

  .hero-header-secondary{
    transform: translateY(-40px);
  }

  .slide-down{
    bottom: 1rem;
  }
}


